.page {
  display: flex;
  background-color: #f5f7fa;
}

.profile {
  flex: 1;
}

.profilepic{
  height: 75px;
  width: 75px;
  border-radius: 50px;
}

.content {
  margin: 1rem 2rem;
  display: flex;
  gap: 2rem;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  color: #505887;
  animation: slide-up 1s;
  font-family: sans-serif;
}

.icon {
  font-size: 6rem;
}

.profileDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 2rem;
  flex: 1;
}

.header {
  color: #343c6a;
  font-size: 20px;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  border-bottom: 1px solid #eaecf0;
  background-color: #fff;
  font-family: sans-serif;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(300px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* For Small Devices (e.g., Mobile Phones) */
@media screen and (max-width: 576px) {
  .content {
    margin: 0.5rem;
    gap: 1rem;
    padding: 1rem;
    font-size: 14px;
  }

  .icon {
    font-size: 4rem;
  }

  .profileDetails {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .header{
    font-size: 14px;
  }
}

/* For Medium Devices (e.g., Tablets) */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .content {
    margin: 1rem;
    gap: 1.5rem;
    padding: 1.5rem;
    font-size: 16px;
  }

  .icon {
    font-size: 5rem;
  }

  .profileDetails {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .header{
    font-size: 16px;
  }
}
