.page {
    display: flex;
    background-color: #f5f7fa;
  }
  
  .transactions {
    flex: 1;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    height: calc(100vh - 120px);
    overflow-y: auto;
  }
  
  .header {
    color: #343c6a;
    font-size: 20px;
    font-family: sans-serif;
    padding: 1rem 2rem 0;
    border-bottom: 1px solid #eaecf0;
    background-color: #fff;
  }
  
  .header div {
    display: flex;
    justify-content: space-between;
  }

  
  
  .header ul button {
    border: none;
    background-color: transparent;
    padding: 0.5rem 1rem;
    position: relative;
    color: #718ebf;
    font-size: 16px;
  }
  
  .header .active {
    color: #2d60ff;
  }
  
  .header .active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #2d60ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .summaryCardsContainer {
    display: flex;
    gap: 1rem;
  }

  

  /* For Small Devices (e.g., Mobile Phones) */
  @media screen and (max-width: 576px) {
    .header {
      font-size: 14px;
      padding: 0.75rem 1.5rem 0;
    }

    .header ul button {
      font-size: 14px;
    }

    .content {
      padding: 0.5rem 1rem;
    }
  }

  /* For Medium Devices (e.g., Tablets) */
  @media screen and (min-width: 577px) and (max-width: 992px) {
    .header {
      font-size: 16px;
      padding: 0.8rem 1.75rem 0;
    }

    .header ul button {
      font-size: 15px;
    }

    .content {
      padding: 1rem 2rem;
    }
    
  }
